@Library('nalej-helpers@feature/NP-490_ci_deploy_for_integration_tests')

String packageName = "scylla-deploy"
String appsList = "scylla"
String packagePath = "src/github.com/nalej/" + packageName
String yamlPath = packagePath + "/bin/yaml/mngtcluster"
String[] yamlList = [
    "scylla-configmap.yaml",
    "scylla-statefulset.yaml",
    "scylla-service.yaml"
]

pipeline {
    agent { node { label 'k8s' } }
    parameters {
        string(name: "namespace", description: "Kubernetes namespace where it will be deployed", defaultValue: "nalej")
    }
    options {
        checkoutToSubdirectory("${packagePath}")
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    stages {
        stage("Render YAML files") {
            steps { container("kubectl") { stepRenderK8SYAMLFiles packagePath, yamlPath, yamlList, params.namespace } }
        }
        stage("Create Kubernetes resources") {
            steps { container("kubectl") { stepCreateK8SResources yamlPath, yamlList } }
        }
        stage("Check deploy is ready") {
            steps {
                container("kubectl") {
                    timeout(10) {
                        waitUntil {
                            script {
                                def k8sGet = new org.daisho.k8s.Get()
                                expected = k8sGet.filterByJSONPath(params.namespace, "statefulset", "scylladb", "'{.spec.replicas}'")
                                echo "Expected: ${expected}"
                                ready = k8sGet.filterByJSONPath(params.namespace, "statefulset", "scylladb", "'{.status.readyReplicas}'")
                                echo "Ready: ${ready}"
                                echo "Result: ${ready == expected}"
                                return (ready == expected)
                            }
                        }
                    }
                }
            }
        }
    }
}
